.login{
    width: 100%;
    height: 100%;
    background: url('../../assets/images/loginBg.png') no-repeat;
    background-size: 100%;
    background-position: 0 100%;
    position: relative;
    &-con{
        // border: solid red 1px;
        position: absolute;
        right: 160px;
        top: 50%;
        transform: translateY(-60%);
        width: 300px;
        >img {
            width: 80%;
            display: block;
            margin: auto;
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
